
MAGIC_SECRET_KEY = sk_live_DAE44C5F8AEECF2C
INFURA_PROJECT_ID = 2FX8bhMBac9sJzEWTn0jUupL58n
INFURA_PROJECT_SECRET = ce4db6b0e00b6fd618f68029ca6131b8
MONGODB_URI = mongodb+srv://storz-dev:hacktoberfest@cluster0.pvq1ns2.mongodb.net/?retryWrites=true&w=majority